<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Transfer\Tcp\Tcp.Client\Tcp.Client.csproj" />
    <ProjectReference Include="..\Washer.Bussiness\Washer.Bussiness.csproj" />
    <ProjectReference Include="..\Washer.Core\Washer.Core.csproj" />
  </ItemGroup>

</Project>