# IOTSimulator

./: IOTSimulator.sln
src/Protocol/Nesneler/Protocol.Nesneler/: Protocol.Nesneler.csproj
src/Protocol/Nesneler/Protocol.Nesneler/Abstract/: NEntity.cs
src/Protocol/Nesneler/Protocol.Nesneler/Concrete/: NesnelerPacketStructure.cs  NesnelerProtocolEnums.cs
src/Protocol/Nesneler/Protocol.Nesneler/Concrete/Washer/: NEvent.cs
src/Transfer/Tcp/Tcp.Client/: Client.cs  TcpData.cs
src/Washer/Washer/: Program.cs  Washer.Designer.cs  Washer.cs  Washer.csproj
src/Washer/Washer.Bussiness/: Washer.Bussiness.csproj
src/Washer/Washer.Bussiness/concrete/: CommandTypeManager.cs  InfoManager.cs  ObjectTypeManager.cs  ProsessPacketManager.cs  ReciverManager.cs  RequestManager.cs  ResonceManager.cs  SenderManager.cs  StreamManager.cs  TransferManager.cs
src/Washer/Washer.Core/: Washer.Core.csproj
src/Washer/Washer.Core/IOC/: ServiceTool.cs
src/Washer/Washer.Entity/: Washer.Entity.csproj
src/Washer/Washer.Entity/Concrete/: Event.cs
