<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Protocol\Nesneler\Protocol.Nesneler\Protocol.Nesneler.csproj" />
  </ItemGroup>

</Project>
